upstream django {
    server web:8000;
}
server {
    server_name ${DOMAIN} web nginx;

    index index.html;
    root /frontend_files;

    location /static/ {
        alias /static_files/;
        autoindex on;
    }
    location /media/ {
        alias /media_files/;
        autoindex on;
    }

    location /api {
        proxy_pass http://django;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
    }

    location /redactor {
        proxy_pass http://django;
    }

    location /viewer {
        proxy_pass http://django;
    }

    location / {
         try_files $uri $uri/ @django /index.html;
    }
}

