@font-face {
  font-family: 'staromoskovskyregular';
  src: url('../assets/fonts/straromoskovsky/staromoskovsky-webfont.eot');
  src: url('../assets/fonts/straromoskovsky/staromoskovsky-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/straromoskovsky/staromoskovsky-webfont.woff2') format('woff2'),
  url('../assets/fonts/straromoskovsky/staromoskovsky-webfont.woff') format('woff'),
  url('../assets/fonts/straromoskovsky/staromoskovsky-webfont.ttf') format('truetype'),
  url('../assets/fonts/straromoskovsky/staromoskovsky-webfont.svg#staromoskovskyregular') format('svg');
  font-weight: normal;
  font-style: normal;
}